{
    "name": "wandu/validator",
    "description": "Perfect Validator Library, Maybe.",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "egulias/email-validator": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Validator\\": ""
        },
        "files": [
            "functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
