{
    "name": "wandu/config",
    "description": "Simple Config Based On Dot Array.",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Config\\": ""
        }
    },
    "suggest": {
        "m1/env": "for the Env Loader.",
        "symfony/yaml": "for the Yaml Loader."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
