{
    "name": "wandu/framework",
    "description": "Wandu Framework",
    "keywords": [
        "wandu",
        "framework",
        "psr7"
    ],
    "license": "MIT",
    "bin": [
        "bin/wandu"
    ],
    "require": {
        "php": ">=5.6",
        "psr/http-message": "^1",
        "container-interop/container-interop": "^1.1",
        "nikic/fast-route": "^1",
        "wandu/reflection": "^0.0.1",
        "wandu/fastelper": "^0.1.0",
        "symfony/console": "^3.1",
        "symfony/process": "^3.1",
        "monolog/monolog": "^1.19",
        "filp/whoops": "^2.1",
        "illuminate/database": "^5.2",
        "psy/psysh": "^0.7.2",
        "latte/latte": "^2.3",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mockery/mockery": "^0.9.4",
        "pda/pheanstalk": "^3.1",
        "aws/aws-sdk-php": "^3.18",
        "predis/predis": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\": "src/Wandu/"
        },
        "files": [
            "src/Wandu/Foundation/functions.php",
            "src/Wandu/Http/functions.php",
            "src/Wandu/View/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wandu\\": "tests/"
        }
    },
    "replace": {
        "wandu/caster": "self.version",
        "wandu/compiler": "self.version",
        "wandu/config": "self.version",
        "wandu/console": "self.version",
        "wandu/database": "self.version",
        "wandu/di": "self.version",
        "wandu/event": "self.version",
        "wandu/foundation": "self.version",
        "wandu/http": "self.version",
        "wandu/installation": "self.version",
        "wandu/q": "self.version",
        "wandu/router": "self.version",
        "wandu/support": "self.version",
        "wandu/validator": "self.version",
        "wandu/view": "self.version"
    },
    "suggest": {
        "predis/predis": "for Redis session in Wandu/Http",
        "aws/aws-sdk-php": "for SQS queue in Wandu/Q",
        "pda/pheanstalk": "for Beanstalkd queue in Wandu/Q"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
