{
    "name": "wandu/collection",
    "description": "Collection Library Like Java. Provides List, Map, and Set.",
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Collection\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
