{
    "name": "wandu/foundation",
    "description": "Wandu Framework Kernel.",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "filp/whoops": "~2.1",
        "wandu/di": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Foundation\\": ""
        },
        "files" : [
            "functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
