{
    "name": "wandu/service-monolog",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "monolog/monolog": "^1"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Service\\Monolog\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
