{
    "name": "wandu/q",
    "description": "Very Simple Queue.",
    "keywords": ["wandu", "queue"],
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Wandu\\Q\\": ""
        }
    },
    "suggest": {
        "aws/aws-sdk-php": "for SQS queue.",
        "pda/pheanstalk": "for Beanstalkd queue."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
